<html>
<head>
    <link rel="stylesheet" href="./st.css">
    <title>Stunning Landing Page</title>
    <meta charset="utf-8">
  </head>
  <body>
    <header id="topbar">
      <img id="logo" src="https://cdn.glitch.com/966c8129-1d4b-4308-81b0-c7de7193c7d7%2Fthumbnails%2Fstunning-logo.png" alt="Stunning Logo">
      <div>
        <a class="menu-items" href="#"> Home </a>
        <a class="menu-items" href="#"> About </a>
        <a class="menu-items" href="#"> Blog </a>
        <a class="menu-items" href="#"> Jobs </a>
      </div>

      <button class="account_button" disabled="">Your Account</button>
    </header>

    <main>
      <section id="main-section">
        <div id="container">
          <h1 class="heading">Stunning Workplace <span id="square"></span></h1>
          <p class="stunning-para">
            With Stunning, remote teams can organize projects,
            <br>
            manage shifting priorities, and get work done.
          </p>
          <div class="arrows">
            <button class="new-account" disabled="">New Account</button>
            <img src="https://cdn.glitch.com/966c8129-1d4b-4308-81b0-c7de7193c7d7%2Farrow-up.png" alt="Up-arrow">
            <img src="https://cdn.glitch.com/966c8129-1d4b-4308-81b0-c7de7193c7d7%2Farrow-down.png" alt="Down-arrow">
          </div>

          <div>
            <article id="cards">
              <div class="checkbox"></div>
              <div class="detail"><p>Dmm design</p></div>
              <img src="https://cdn.glitch.com/966c8129-1d4b-4308-81b0-c7de7193c7d7%2Fuser-pink.png">
              <p class="date">20 Dec</p>
              <span id="color-strip" class="card1"></span>
            </article>

            <article id="cards">
              <div class="checkbox"></div>
              <div class="detail">Blurr animation</div>
              <img src="https://cdn.glitch.com/966c8129-1d4b-4308-81b0-c7de7193c7d7%2Fuser-orange.png">
              <p class="date">22 Dec</p>
              <span id="color-strip" class="card2"></span>
            </article>

            <article id="cards">
              <div class="checkbox"></div>
              <div class="detail">Illustration</div>
              <img src="https://cdn.glitch.com/966c8129-1d4b-4308-81b0-c7de7193c7d7%2Fuser-blue.png">
              <p class="date">26 Dec</p>
              <span id="color-strip" class="card3"></span>
            </article>

            <article id="cards">
              <div class="checkbox"></div>
              <div class="detail">Refunds</div>
              <img src="https://cdn.glitch.com/966c8129-1d4b-4308-81b0-c7de7193c7d7%2Fuser-red.png">
              <p class="date">28 Dec</p>
              <span id="color-strip" class="card4"></span>
            </article>
          </div>
        </div>
      </section>
    </main>
  

</body>
</html>